# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v    
-v $(USER_PROJECT_VERILOG)/gl/uart_macro_wrapper.v

-v $(USER_PROJECT_VERILOG)/gl/caravel_core.v

# default should be added according to the defaults used

-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_1808.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_0800.v     
-v $(USER_PROJECT_VERILOG)/gl/gpio_defaults_block_1809.v 
